Checkpoint4
Setup & Use

Project Initialization

Step 1======================================================

Clone this repo:

"git clone origin git@github.com:MrRobo1/Checkpoint-4.git"

============================================================

Step 2======================================================

"cd {name of the app}"

============================================================

Step 3======================================================

"npm i"

============================================================

Step 4======================================================

"cd frontend" && "npm run dev"

Open a second terminal
go to the app and backend

"cd backend" && "npm run dev"

============================================================

NB: To launch the backend server, you'll need an environment file with database credentials. You'll find a template one in backend/.env.sample
Available Commands


migrate : Run the database migration script dev.